body {
  font-family: $font-family-base;
  font-size: $font-size-base;
  color: $color-text;
  background-color: #fafafa;
}

header {
  background-color: $color-nav-bg;
  width: 100%;
  padding: $padding-md $padding-lg;
  @include flex-center(row, space-between, center);

  .logo {
    font-weight: $font-weight-bold;
    font-size: 1.5rem;
  }

  nav {
    ul {
      @include flex-center(row, flex-start, center);
      list-style: none;
      gap: $padding-lg;

      li {
        a {
          text-decoration: none;
          color: $color-text;
          font-weight: $font-weight-bold;
          transition: color 0.3s ease;

          &:hover {
            color: $color-primary;
          }
        }
      }
    }
  }
}

.hero {
  width: 100%;
  background-color: $color-bg-hero;
  padding: $padding-xl $padding-lg;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: $padding-lg;
  align-items: center;

  .hero-text {
    @include fadeDownAnimation(0s);

    h1 {
      font-size: 2.5rem;
      margin-bottom: $padding-md;
    }

    p {
      margin-bottom: $padding-lg;
      font-size: 1.125rem;
      line-height: 1.4;
      color: darken($color-text, 20%);
    }

    .btn-group {
      @include flex-center(row, flex-start, center);
      gap: $padding-md;

      button {
        @include fadeDownAnimation(0.3s);
        &:nth-child(1) {
          @include button-style($color-primary);
        }
        &:nth-child(2) {
          @include button-style($color-secondary);
        }
        &:nth-child(3) {
          @include button-style($color-tertiary);
        }
      }
    }
  }

  .hero-image {
    @include fadeDownAnimation(0.6s);
    img {
      width: 100%;
      border-radius: 10px;
      object-fit: cover;
      border-radius: $border-radius;
      box-shadow: $border-shadow;
      border: $border;
    }
  }
}

.grid-section {
  background-color: $color-bg-grid;
  padding: $padding-xl $padding-lg;
  display: flex;
  justify-content: center;

  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(150px, 1fr));
    gap: $padding-lg;
    max-width: 600px;
  }

  .grid-item {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    opacity: 0;
    animation: fadeDown 0.6s ease forwards;
    border-radius: $border-radius;
    box-shadow: $border-shadow;

    @for $i from 1 through 4 {
      &:nth-child(#{$i}) {
        animation-delay: $i * 0.2s;
      }
    }

    img {
      width: 50%;
      display: block;
      object-fit: cover;
    }
  }
}
